<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="http://webhosting.voxeo.net/170418/www/root.vxml">
    
    <!-- <script>
   var offers2 = JSON.parse([{
	"id": 23,
	"price": 20,
	"product": "Shea Butter",
	"quantity": 100,
	"sellerNumber": "123123123",
	"unit": "liters"
}, {
	"id": 24,
	"price": 20,
	"product": "Shea Butter",
	"quantity": 100,
	"sellerNumber": "123124125",
	"unit": "liters"
}, {
	"id": 25,
	"price": 3,
	"product": "Shea Butter",
	"quantity": 80,
	"sellerNumber": "31623730705",
	"unit": "liters"
}, {
	"id": 2,
	"price": 10,
	"product": "Honey",
	"quantity": 2,
	"sellerNumber": "0618181818",
	"unit": "kilogram"
}, {
	"id": 20,
	"price": 999,
	"product": "Shea Butter",
	"quantity": 100,
	"sellerNumber": "123123123",
	"unit": "liters"
}, {
	"id": 22,
	"price": 1,
	"product": "Shea Butter",
	"quantity": 2,
	"sellerNumber": "123123123",
	"unit": "kilograms"
}, {
	"id": 19,
	"price": 1,
	"product": "Shea Butter",
	"quantity": 200000,
	"sellerNumber": "0618181818",
	"unit": "liters"
}, {
	"id": 1,
	"price": 5,
	"product": "Shea Butter",
	"quantity": 10,
	"sellerNumber": "0618181818",
	"unit": "liters"
}, {
	"id": 27,
	"price": 7,
	"product": "Shea Butter",
	"quantity": 10,
	"sellerNumber": "31642674758",
	"unit": "liters"
}, {
	"id": 26,
	"price": 5,
	"product": "Honey",
	"quantity": 29,
	"sellerNumber": "0618181818",
	"unit": "kilogram"
}, {
	"id": 28,
	"price": 159,
	"product": "Shea Butter",
	"quantity": 69,
	"sellerNumber": "31643784494",
	"unit": "liters"
}, {
	"id": 21,
	"price": 999,
	"product": "Shea Butter",
	"quantity": 100000,
	"sellerNumber": "123123123",
	"unit": "liters"
}, {
	"id": 29,
	"price": 20,
	"product": "Shea Butter",
	"quantity": 100,
	"sellerNumber": "3167777777",
	"unit": "liters"
}, {
	"id": 30,
	"price": 34,
	"product": "Sesame Oil",
	"quantity": 15,
	"sellerNumber": "3167777777",
	"unit": "litres"
}, {
	"id": 31,
	"price": 20,
	"product": "Nuts",
	"quantity": 1,
	"sellerNumber": "3167777777",
	"unit": "kilogram"
}, {
	"id": 32,
	"price": 20,
	"product": "Nuts",
	"quantity": 1,
	"sellerNumber": "3167777777",
	"unit": "kilogram"
}, {
	"id": 33,
	"price": 40,
	"product": "Honey",
	"quantity": 12,
	"sellerNumber": "31643784494",
	"unit": "litres"
}, {
	"id": 34,
	"price": 23,
	"product": "Sesame Oil",
	"quantity": 11,
	"sellerNumber": "123123123",
	"unit": "litres"
}]);
    </script> -->

    <script>
        var offers = new Array(3);
        offers[0] = new Object();
        offers[0].product = "shea_butter";
        offers[0].offer = "offer of sheabutter";
        offers[1] = new Object();
        offers[1].product = "honey";
        offers[1].offer = "offer of honey"
        offers[2] = new Object();
        offers[2].product = "essential_oils";
        offers[2].offer = "offer of oil"
        offers[3] = new Object();
        offers[3].product = "shea_butter";
        offers[3].offer = "second offer of sheabutter"
    </script>

    <script>
        var offerstext = '[{
	"id": 23,
	"price": 20,
	"product": "Shea Butter",
	"quantity": 100,
	"sellerNumber": "123123123",
	"unit": "liters"
}, {
	"id": 24,
	"price": 20,
	"product": "Shea Butter",
	"quantity": 100,
	"sellerNumber": "123124125",
	"unit": "liters"
}, {
	"id": 25,
	"price": 3,
	"product": "Shea Butter",
	"quantity": 80,
	"sellerNumber": "31623730705",
	"unit": "liters"
}, {
	"id": 2,
	"price": 10,
	"product": "Honey",
	"quantity": 2,
	"sellerNumber": "0618181818",
	"unit": "kilogram"
}, {
	"id": 20,
	"price": 999,
	"product": "Shea Butter",
	"quantity": 100,
	"sellerNumber": "123123123",
	"unit": "liters"
}, {
	"id": 22,
	"price": 1,
	"product": "Shea Butter",
	"quantity": 2,
	"sellerNumber": "123123123",
	"unit": "kilograms"
}, {
	"id": 19,
	"price": 1,
	"product": "Shea Butter",
	"quantity": 200000,
	"sellerNumber": "0618181818",
	"unit": "liters"
}, {
	"id": 1,
	"price": 5,
	"product": "Shea Butter",
	"quantity": 10,
	"sellerNumber": "0618181818",
	"unit": "liters"
}, {
	"id": 27,
	"price": 7,
	"product": "Shea Butter",
	"quantity": 10,
	"sellerNumber": "31642674758",
	"unit": "liters"
}, {
	"id": 26,
	"price": 5,
	"product": "Honey",
	"quantity": 29,
	"sellerNumber": "0618181818",
	"unit": "kilogram"
}, {
	"id": 28,
	"price": 159,
	"product": "Shea Butter",
	"quantity": 69,
	"sellerNumber": "31643784494",
	"unit": "liters"
}, {
	"id": 21,
	"price": 999,
	"product": "Shea Butter",
	"quantity": 100000,
	"sellerNumber": "123123123",
	"unit": "liters"
}, {
	"id": 29,
	"price": 20,
	"product": "Shea Butter",
	"quantity": 100,
	"sellerNumber": "3167777777",
	"unit": "liters"
}, {
	"id": 30,
	"price": 34,
	"product": "Sesame Oil",
	"quantity": 15,
	"sellerNumber": "3167777777",
	"unit": "litres"
}, {
	"id": 31,
	"price": 20,
	"product": "Nuts",
	"quantity": 1,
	"sellerNumber": "3167777777",
	"unit": "kilogram"
}, {
	"id": 32,
	"price": 20,
	"product": "Nuts",
	"quantity": 1,
	"sellerNumber": "3167777777",
	"unit": "kilogram"
}, {
	"id": 33,
	"price": 40,
	"product": "Honey",
	"quantity": 12,
	"sellerNumber": "31643784494",
	"unit": "litres"
}, {
	"id": 34,
	"price": 23,
	"product": "Sesame Oil",
	"quantity": 11,
	"sellerNumber": "123123123",
	"unit": "litres"
}]'
    </script>

    <property name="inputmodes" value="dtmf" />

    <var name="language" expr="'en_recordings'" />
    <var name="product" expr="'no product selected'" />
    <assign name="language" expr="'en_recordings'" />

    <var name="language" expr="JSON.parse(offerstext)" />

    <form id="greeting">
        <block>
            <prompt>
            9
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings2/welcome.mp3'" />
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings2/welcome.mp3" />
            </prompt>
            <!-- <goto next="#menu_product" /> -->
            <goto next="#language_selection" />
        </block>
    </form>

     <menu id="language_selection" scope="dialog">
        <prompt><enumerate><value expr="_prompt"/></enumerate></prompt>
        <choice dtmf="1" event="english_selected">
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings2/select_english.mp3'" />
        </choice>
        <choice dtmf="2" event="french_selected">
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings2/select_french.mp3" />
        </choice> 
        <nomatch>
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings2/no_option_match.mp3" />
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings2/no_option_match.mp3" />
        <reprompt /></nomatch>
        <noinput>
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings2/question_repeat.mp3" />
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings2/question_repeat.mp3" />
        <reprompt /></noinput>
    </menu>   

    <var name="lang" expr="'en_recordings'" />

    <catch event="english_selected">
        <assign name="language" expr="'en_recordings2'" />
        <goto next="#customer_type" />
    </catch>
    <catch event="french_selected">
        <assign name="language" expr="'fr_recordings2'" />
        <goto next="#customer_type" />
    </catch>

    <menu id="customer_type" scope="dialog">
        <prompt> 
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/buy_or_sell_product.mp3'" />
        </prompt>
        <prompt><enumerate><value expr="_prompt" /></enumerate></prompt>
            <choice dtmf="1" event="buy_selected">
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/buy_product_select.mp3'" />
            </choice>
            <choice dtmf="2" event="sell_selected">
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/sell_product_select.mp3'" />
            </choice>
        <nomatch>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/no_option_match.mp3'" />
        <reprompt /></nomatch>
        <noinput>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/question_repeat.mp3'" />
        <reprompt /></noinput>
    </menu>

    <catch event="buy_selected">
        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/buy_selected.mp3'" />
        </prompt>
        <goto next="#buy_menu" />
    </catch>
    <catch event="sell_selected">
        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/sell_selected.mp3'" />
        </prompt>
        <goto next="#sell_menu" />
    </catch>


    <menu id="buy_menu" scope="dialog">
        <prompt><break time="200" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select_product_to_buy.mp3'" />
        </prompt>
        
        <prompt>
                <enumerate>
                    <break time="1000" />
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/for.mp3'" />
                    <value expr="_prompt" />
                </enumerate>
        </prompt>
        <choice event="buy_product_selected" dtmf="1" messageexpr="'Shea Butter'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/shea_butter.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/1.mp3'" />
        </choice>
        <choice event="buy_product_selected" dtmf="2" messageexpr="'honey'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/honey.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/2.mp3'" />
        </choice>
        <choice event="buy_product_selected" dtmf="3" messageexpr="'essential_oils'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/essential_oils.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/3.mp3'" />
        </choice>
    </menu>

     <catch event="buy_product_selected">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/selected.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + product + '.mp3'" />
        </prompt>
        <goto next="#list_offers" />
    </catch>

    <var name="iterator" expr="1" />
    <var name="selected_offer" expr="'none chosen'" />
    <form id="list_offers">
        <field name="offer_selection">
            <grammar version="1.0" root="keypress" mode="dtmf" >
                <rule id="keypress" scope="public">
                    <one-of>
                        <item> 1 </item>
                        <item> 2 </item>
                        <item> 3 </item>
                        <item> 4 </item>
                        <item> 5 </item>
                        <item> 6 </item>
                        <item> 7 </item>
                        <item> 8 </item>
                        <item> 9 </item>
                        <item> 0 </item>
                    </one-of>
                </rule>
            </grammar>
            <prompt>
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select_product_to_buy.mp3'" />
                <foreach item="offer" array="offers2">
                <if cond="product == offer.product">
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + iterator + '.mp3'" />
                    <break time="500ms"/>
                    <value expr="offer.quantity"/>
                    <assign name="iterator" expr="iterator + 1" />
                    <break time="500ms"/>
                </if>
                <break time="300ms"/>
            </foreach>
            </prompt>

            <filled>
                <assign name="iterator" expr="1" />
                <prompt>
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/selected.mp3'" />
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + offer_selection + '.mp3'" />
                    <foreach item="offer" array="offers2">
                        <if cond="product == offer.product">
                            <if cond="offer_selection == iterator">
                                <assign name="selected_offer" expr="offer"/>
                            </if>
                            <assign name="iterator" expr="iterator + 1" />
                        </if>
                    </foreach>
                    <value expr="selected_offer.quantity"/>
                </prompt>
                <if cond="selected_offer == 'none chosen'">
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/no_product_match.mp3'" />
                    <assign name="iterator" expr="1" />
                    <assign name="selected_offer" expr="'none chosen'" />
                    <goto next="#list_offers" />
                <else />
                    <goto next="#confirm_buy" />
                </if>
            </filled>

             <noinput>
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/product_list_repeat.mp3'" />
                <assign name="iterator" expr="1" />
                 <reprompt />
            </noinput>
        </field>
    </form>

     <menu id="confirm_buy" scope="dialog">
        <prompt>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/are_you_sure_buy.mp3'" />
        <value expr="selected_offer.quantity"/>
            <enumerate>
                <break time="1000" />
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/for.mp3'" />
                <value expr="_prompt" />
            </enumerate>
        </prompt>

        <choice event="confirm_buy_yes" dtmf="1" messageexpr="'yes'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/yes.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/1.mp3'" />
        </choice>
        <choice event="confirm_buy_no" dtmf="2" messageexpr="'no'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/no.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/2.mp3'" />
        </choice>
         <nomatch>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/no_option_match.mp3'" />
        <reprompt /></nomatch>
        <noinput>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/question_repeat.mp3'" />
        <reprompt /></noinput>
    </menu>

    <catch event="confirm_buy_yes">
        <prompt>
            <break time="200" />
        </prompt>
        <!-- Do the database stuff here -->
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/submit_success.mp3'" />
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/thanks_for_using.mp3'" />
    </catch>

    <catch event="confirm_buy_no">
        <break time="500" />
        <goto next="#customer_type" />
    </catch>


   
    <!-- entering products to sell, main menu -->
    <menu id="sell_menu" scope="dialog">

        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select_product_to_sell.mp3'" />
        </prompt>

        <prompt>
            <enumerate>
                <break time="1000" />
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/for.mp3'" />
                <value expr="_prompt" />
            </enumerate>
        </prompt>

        <choice event="fluid_product_selection" dtmf="1" message="shea_butter">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/shea_butter.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/1.mp3'" />
        </choice>
        <choice event="kg_product_selected" dtmf="2" message="honey">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/honey.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/2.mp3'" />
        </choice>
        <choice event="kg_product_selected" dtmf="3" message="essential_oils">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/essential_oils.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/3.mp3'" />
        </choice>

        <noinput>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/product_list_repeat.mp3'" />
            <reprompt />
        </noinput>

        <nomatch>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/no_product_match.mp3'" />
            <reprompt />
        </nomatch>
    </menu>


    <!-- event for product selection-->
    <catch event="fluid_product_selection">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <assign name="units" expr="'liters'" />
        <goto next="#details" />
    </catch>


    <catch event="kg_product_selected">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <assign name="units" expr="'kilograms'" />
        <goto next="#details" />
    </catch>


    <form id="details">
        <field name="form_quantity" type="number">
            <prompt>
                How many
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/how_many.mp3'" />
                <value expr="units" />
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/of.mp3'" />
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + product + '.mp3'" />                
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/enter_quantity.mp3'" />
            </prompt>

            <filled>
                <assign name="quantity" expr="form_quantity" />
            </filled>
        </field>


        <field name="form_price" type="number">
            <prompt>

                How much is the <value expr="units" />
                price for
                <value expr="product" />
                ?
                Enter the price and press hash
            </prompt>

            <filled>
                <assign name="price" expr="form_price" />
            </filled>
        </field>


        <filled>
            <goto next="#submission" />
        </filled>

    </form>

    <!-- TODO repeating and confirmation -->

    <form id="submission">
        <block>
            <prompt>
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/submission_goodbye.mp3" />
            </prompt>
            <!-- <assign name="product" expr="'Shea Butter'" />
            <assign name="units" expr="'Liters'" />
            <assign name="price" expr="'30'" />
            <assign name="quantity" expr="'20'" /> -->

            <data name="submission_response" src="http://forest-marche.herokuapp.com/api/v1/offers" method="post" fetchtimeout="10s" namelist="product units price quantity session.callerid" />
            <assign name="response" expr="submission_response" />
        </block>
    </form>

    <catch event="error.badfetch">
        <prompt bargein="false">Submission responded with BadFetch</prompt>
    </catch>

</vxml>