<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="http://webhosting.voxeo.net/170418/www/root.vxml">
    
    <script>
        var offers = new Array(3);
        offers[0] = new Object();
        offers[0].product = "shea_butter";
        offers[0].offer = "offer of sheabutter"
        offers[1] = new Object();
        offers[1].product = "honey";
        offers[1].offer = "offer of honey"
        offers[2] = new Object();
        offers[2].product = "essential_oils";
        offers[2].offer = "offer of oil"
        offers[3] = new Object();
        offers[3].product = "shea_butter";
        offers[3].offer = "second offer of sheabutter"
    </script>

    <property name="inputmodes" value="dtmf" />

    <var name="language" expr="'en_recordings'" />
    <var name="product" expr="'no product selected'" />
    <assign name="language" expr="'en_recordings'" />

    <form id="greeting">
        <block>
            <prompt>
            78
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings2/welcome.mp3'" />
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings2/welcome.mp3" />
            </prompt>
            <!-- <goto next="#menu_product" /> -->
            <goto next="#language_selection" />
        </block>
    </form>

     <menu id="language_selection" scope="dialog">
        <prompt><enumerate><value expr="_prompt"/></enumerate></prompt>
        <choice dtmf="1" event="english_selected">
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings2/select_english.mp3'" />
        </choice>
        <choice dtmf="2" event="french_selected">
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings2/select_french.mp3" />
        </choice> 
        <nomatch>
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings2/no_option_match.mp3" />
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings2/no_option_match.mp3" />
        <reprompt /></nomatch>
        <noinput>
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings2/question_repeat.mp3" />
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings2/question_repeat.mp3" />
        <reprompt /></noinput>
    </menu>   

    <var name="lang" expr="'en_recordings'" />

    <catch event="english_selected">
        <assign name="language" expr="'en_recordings2'" />
        <!-- <prompt>English selected.</prompt> -->
        <goto next="#customer_type" />
    </catch>
    <catch event="french_selected">
        <assign name="language" expr="'fr_recordings2'" />
        <!-- <prompt xml:lang="fr-fr">Français sélectionné</prompt> -->
        <goto next="#customer_type" />
    </catch>

    <menu id="customer_type" scope="dialog">
        <prompt> 
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/buy_or_sell_product.mp3'" />
        </prompt>
        <prompt><enumerate><value expr="_prompt" /></enumerate></prompt>
            <choice dtmf="1" event="buy_selected">
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/buy_product_select.mp3'" />
            </choice>
            <choice dtmf="2" event="sell_selected">
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/sell_product_select.mp3'" />
            </choice>
        <nomatch>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/no_option_match.mp3'" />
        <reprompt /></nomatch>
        <noinput>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/question_repeat.mp3'" />
        <reprompt /></noinput>
    </menu>

    <catch event="buy_selected">
        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/buy_selected.mp3'" />
        </prompt>
        <goto next="#buy_menu" />
    </catch>
    <catch event="sell_selected">
        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/sell_selected.mp3'" />
        </prompt>
        <goto next="#sell_menu" />
    </catch>


    <menu id="buy_menu" scope="dialog">
        <prompt><break time="200" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select_product_to_buy.mp3'" />
        </prompt>
        
        <prompt>
                <enumerate>
                    <break time="1000" />
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/for.mp3'" />
                    <value expr="_prompt" />
                </enumerate>
        </prompt>
        <choice event="buy_product_selected" dtmf="1" messageexpr="'shea_butter'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/shea_butter.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/1.mp3'" />
        </choice>
        <choice event="buy_product_selected" dtmf="2" messageexpr="'honey'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/honey.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/2.mp3'" />
        </choice>
        <choice event="buy_product_selected" dtmf="3" messageexpr="'essential_oils'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/essential_oils.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/3.mp3'" />
        </choice>
    </menu>

     <catch event="buy_product_selected">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/selected.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + product + '.mp3'" />
        </prompt>
        <goto next="#list_offers" />
    </catch>

    <!-- <menu id="list_offers_reserve" dtmf="true">
        <prompt>This is the menu to list offers for
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/' + product + '.mp3'" />
        </prompt>

        <prompt>
            <enumerate> For
                <value expr="_prompt"/>, press
                <value expr="_dtmf"/>.
            </enumerate>
        </prompt>

        <choice event="offer_selected">Option 1</choice>
        <choice event="offer_selected">Option 2</choice>

    </menu> 
     <catch event="offer_selected">
        <prompt>
            Selected an option. End.
        </prompt>
    </catch>
-->

    <var name="iterator" expr="1" />
    <assign name="iterator" expr="1" />
    <var name="selected_offer" expr="'none chosen'" />
    <assign name="selected_offer" expr="'none chosen'" />

    <form id="list_offers">
        <field name="offer_selection">
        <grammar version="1.0" root="keypress" mode="dtmf" >
            <rule id="keypress" scope = "public">
                <one-of>
                    <item> 1 </item>
                    <item> 2 </item>
                    <item> 3 </item>
                    <item> 4 </item>
                    <item> 5 </item>
                    <item> 6 </item>
                    <item> 7 </item>
                    <item> 8 </item>
                    <item> 9 </item>
                    <item> 0 </item>
                </one-of>
            </rule>
        </grammar>
        
        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/select_product_to_buy.mp3'" />
            <foreach item="offer" array="offers">
                <if cond="product == offer.product">
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + iterator + '.mp3'" />
                    <break time="500ms"/>
                    <value expr="offer.offer"/>
                    <!-- <assign name="selected_offer" expr="offer" /> -->
                    <assign name="iterator" expr="iterator + 1" />
                    <break time="500ms"/>
                </if>
                <break time="300ms"/>
            </foreach>
        </prompt>

        <!-- <noinput>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/product_list_repeat.mp3'" />
        <assign name="iterator" expr="1" />
        </noinput> -->

        <filled>          
            <prompt> 
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/selected.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + offer_selection + '.mp3'" />
            <!-- <value expr="selected_offer.offer"/> -->
            </prompt>
        </filled>     
        </field>
    </form>

   
    <!-- entering products to sell, main menu -->
    <menu id="sell_menu" scope="dialog">

        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select_product_to_sell.mp3'" />
        </prompt>

        <prompt>
            <enumerate>
                <break time="1000" />
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/for.mp3'" />
                <value expr="_prompt" />
            </enumerate>
        </prompt>

        <choice event="fluid_product_selection" dtmf="1" message="Shea Butter">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/shea_butter.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/1.mp3'" />
        </choice>
        <choice event="kg_product_selected" dtmf="2" message="Honey">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/honey.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/2.mp3'" />
        </choice>
        <choice event="kg_product_selected" dtmf="3" message="Essential Oils">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/essential_oils.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/3.mp3'" />
        </choice>

        <noinput>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/product_list_repeat.mp3'" />
            <reprompt />
        </noinput>

        <nomatch>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/no_product_match.mp3'" />
            <reprompt />
        </nomatch>
    </menu>


    <!-- event for product selection-->
    <catch event="fluid_product_selection">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <assign name="units" expr="'liters'" />
        <goto next="#details" />
    </catch>


    <catch event="kg_product_selected">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <assign name="units" expr="'kilograms'" />
        <goto next="#details" />
    </catch>


    <form id="details">
        <field name="form_quantity" type="number">
            <prompt>
                How many
                <value expr="units" />
                of
                <value expr="product" />
                ?
                Enter the quantity and press hash
            </prompt>

            <filled>
                <assign name="quantity" expr="form_quantity" />
            </filled>
        </field>


        <field name="form_price" type="number">
            <prompt>
                How much is the <value expr="units" />
                price for
                <value expr="product" />
                ?
                Enter the price and press hash
            </prompt>

            <filled>
                <assign name="price" expr="form_price" />
            </filled>
        </field>


        <filled>
            <goto next="#submission" />
        </filled>

    </form>

    <!-- TODO repeating and confirmation -->

    <form id="submission">
        <block>
            <prompt>
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/submission_goodbye.mp3" />
            </prompt>
            <!-- <assign name="product" expr="'Shea Butter'" />
            <assign name="units" expr="'Liters'" />
            <assign name="price" expr="'30'" />
            <assign name="quantity" expr="'20'" /> -->

            <data name="submission_response" src="http://forest-marche.herokuapp.com/api/v1/offers" method="post" fetchtimeout="10s" namelist="product units price quantity session.callerid" />
            <assign name="response" expr="submission_response" />
        </block>
    </form>

    <catch event="error.badfetch">
        <prompt bargein="false">Submission responded with BadFetch</prompt>
    </catch>

</vxml>