<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="http://webhosting.voxeo.net/170418/www/root.vxml">

    <property name="inputmodes" value="dtmf" />

    <form id="greeting">
        <block>

            <prompt>
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/welcome.mp3" />
                <break time="500" />
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings/welcome.mp3" />
            </prompt>
            <goto next="#menu_product" />
        </block>
    </form>

    <!-- TODO language selection: make this configurable by dialog -->
    <var name="lang" expr="'en_recordings'" />
    <!-- <assign name="lang" expr="'fr_recordings'" /> -->


    <!-- entering products to sell, main menu -->
    <menu id="menu_product" scope="dialog">
        <var name="lang" expr="'en_recordings/'" />

        <prompt>
            <value expr="lang" />
            <audio src="http://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_question.mp3"/>
        </prompt>
        <prompt>
            <enumerate>
                <break time="1000" />
                For
                <value expr="_prompt" />
                , Press
                <value expr="_dtmf" />
            </enumerate>
        </prompt>

        <choice event="fluid_product_selection" dtmf="1" message="Shea Butter">
            <audio src="http://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_sheabutter.mp3" />
        </choice>
        <choice event="kg_product_selected" dtmf="2" message="Honey">
            <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_honey.mp3" />
        </choice>
        <choice event="kg_product_selected" dtmf="3" message="Essential Oils">
            <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_oils.mp3" />
        </choice>

        <noinput>
            <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_noinput.mp3" />
            <reprompt />
        </noinput>

        <nomatch>
            <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_wronginput.mp3" />
            <reprompt />
        </nomatch>
    </menu>


    <!-- event for product selection-->
    <catch event="fluid_product_selection">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <assign name="units" expr="'liters'" />
        <goto next="#details" />
    </catch>


    <catch event="kg_product_selected">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <assign name="units" expr="'kilograms'" />
        <goto next="#details" />
    </catch>


    <form id="details">
        <field name="form_quantity" type="number">
            <prompt>
                How many
                <value expr="units" />
                of
                <value expr="product" />
                ?
                Enter the quantity and press hash
            </prompt>

            <filled>
                <assign name="quantity" expr="form_quantity" />
            </filled>
        </field>


        <field name="form_price" type="number">
            <prompt>
                How much is the <value expr="units" />
                price for
                <value expr="product" />
                ?
                Enter the price and press hash
            </prompt>

            <filled>
                <assign name="price" expr="form_price" />
            </filled>
        </field>


        <filled>
            <goto next="#submission" />
        </filled>

    </form>

    <!-- TODO repeating and confirmation -->

    <form id="submission">
        <block>
            <prompt>
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/submission_goodbye.mp3" />
            </prompt>
            <!-- <assign name="product" expr="'Shea Butter'" />
            <assign name="units" expr="'Liters'" />
            <assign name="price" expr="'30'" />
            <assign name="quantity" expr="'20'" /> -->

            <data name="submission_response" src="http://forest-marche.herokuapp.com/api/v1/offers" method="post" fetchtimeout="10s" namelist="product units price quantity" />
            <assign name="response" expr="submission_response" />
        </block>
    </form>

    <catch event="error.badfetch">
        <prompt bargein="false">Submission responded with BadFetch</prompt>
    </catch>

</vxml>