<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="http://webhosting.voxeo.net/170418/www/root.vxml">
    
    <script>
        var movies = new Array(3);
        movies[0] = new Object();
        movies[0].audio = "godfather.wav";
        movies[0].tts = "the godfather";
        movies[1] = new Object();
        movies[1].audio = "high_fidelity.wav";
        movies[1].tts = "high fidelity";
        movies[2] = new Object();
        movies[2].audio = "raiders.wav";
        movies[2].tts = "raiders of the lost ark";
    </script>

    <property name="inputmodes" value="dtmf" />

    <var name="language" expr="'en_recordings'" />
    <var name="product" expr="'no product selected'" />
    <assign name="language" expr="'en_recordings'" />

    <form id="greeting">
        <block>
            <prompt>
            36
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/welcome.mp3'" />
                <break time="500" />
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings/welcome.mp3" />
            </prompt>
            <!-- <goto next="#menu_product" /> -->
            <goto next="#language_selection" />
        </block>
    </form>

     <menu id="language_selection" scope="dialog">
        <prompt><enumerate><value expr="_prompt"/></enumerate></prompt>
        <choice dtmf="1" event="english_selected">For english select 1.</choice>
        <choice dtmf="2" event="french_selected">
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings/lang_select.mp3" />
        </choice> 
        <nomatch>
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_wronginput.mp3" />
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings/lang_wronginput.mp3" />
        <reprompt /></nomatch>
        <noinput>
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_noinput.mp3" />
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings/product_noinput.mp3" />
        <reprompt /></noinput>
    </menu>   

    <var name="lang" expr="'en_recordings'" />

    <catch event="english_selected">
        <assign name="language" expr="'en_recordings'" />
        <prompt>English selected.</prompt>
        <goto next="#customer_type" />
    </catch>
    <catch event="french_selected">
        <assign name="language" expr="'fr_recordings'" />
        <prompt xml:lang="fr-fr">Français sélectionné</prompt>
        <goto next="#customer_type" />
    </catch>

    <menu id="customer_type" scope="dialog">
        <prompt> Do you want to buy or sell a product?</prompt>

        <prompt><enumerate><value expr="_prompt"/></enumerate></prompt>
        <choice dtmf="1" event="buy_selected">To buy a product, select 1.</choice>
        <choice dtmf="2" event="sell_selected">To sell a product, select 2.</choice>
        <nomatch>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/product_wronginput.mp3'" />
        <reprompt /></nomatch>
        <noinput>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/product_noinput.mp3'" />
        <reprompt /></noinput>
    </menu>

    <catch event="buy_selected">
        <prompt>Buy selected</prompt>
        <!-- <prompt xml:lang="fr-fr">Acheter sélectionné</prompt> -->
        <goto next="#buy_menu" />
    </catch>
    <catch event="sell_selected">
        <prompt>Sell selected</prompt>
        <!-- <prompt xml:lang="fr-fr">Vendre sélectionné</prompt>  -->
        <goto next="#sell_menu" />
    </catch>

    <menu id="buy_menu" scope="dialog">
        <prompt><break time="200" />Which product would you like to buy?</prompt>
        <prompt xml:lang="fr-fr">Quel produit aimeriez-vous acheter?</prompt> 
        
        <prompt>
                <enumerate>
                    <break time="1000" />
                    For
                    <value expr="_prompt" />
                    , Press
                    <value expr="_dtmf" />
                </enumerate>
        </prompt>

        <choice event="buy_product_selected" dtmf="1" messageexpr="'product_sheabutter'">
            <audio src="http://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_sheabutter.mp3" />
        </choice>
        <choice event="buy_product_selected" dtmf="2" messageexpr="'product_honey'">
            <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_honey.mp3" />
        </choice>
        <choice event="buy_product_selected" dtmf="3" messageexpr="'product_oils'">
            <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_oils.mp3" />
        </choice>
    </menu>

     <catch event="buy_product_selected">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <prompt>
        Selected
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/' + product + '.mp3'" />
        </prompt>
        <goto next="#list_offers" />
    </catch>

    <menu id="list_offers" dtmf="true">
        <prompt>This is the menu to list offers for
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/' + product + '.mp3'" />
        </prompt>

        <prompt>
            <enumerate> For
                <value expr="_prompt"/>, press
                <value expr="_dtmf"/>.
            </enumerate>
        </prompt>

        <choice event="offer_selected">Option 1</choice>
        <choice event="offer_selected">Option 2</choice>
    </menu>

    <catch event="offer_selected">
        <prompt>
            Selected an option. End.
        </prompt>
    </catch>

    <!-- entering products to sell, main menu -->
    <menu id="sell_menu" scope="dialog">

        <prompt>
            <!-- <audio src="'http://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + lang + '/product_question.mp3'" /> -->
            <audio src="http://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_question.mp3"/>
        </prompt>

        <prompt>
            <enumerate>
                <break time="1000" />
                For
                <value expr="_prompt" />
                , Press
                <value expr="_dtmf" />
            </enumerate>
        </prompt>

        <choice event="fluid_product_selection" dtmf="1" message="Shea Butter">
            <audio src="http://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_sheabutter.mp3" />
        </choice>
        <choice event="kg_product_selected" dtmf="2" message="Honey">
            <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_honey.mp3" />
        </choice>
        <choice event="kg_product_selected" dtmf="3" message="Essential Oils">
            <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_oils.mp3" />
        </choice>

        <noinput>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/product_noinput.mp3'" />
            <reprompt />
        </noinput>

        <nomatch>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/product_wronginput.mp3'" />
            <reprompt />
        </nomatch>
    </menu>


    <!-- event for product selection-->
    <catch event="fluid_product_selection">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <assign name="units" expr="'liters'" />
        <goto next="#details" />
    </catch>


    <catch event="kg_product_selected">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <assign name="units" expr="'kilograms'" />
        <goto next="#details" />
    </catch>


    <form id="details">
        <field name="form_quantity" type="number">
            <prompt>
                How many
                <value expr="units" />
                of
                <value expr="product" />
                ?
                Enter the quantity and press hash
            </prompt>

            <filled>
                <assign name="quantity" expr="form_quantity" />
            </filled>
        </field>


        <field name="form_price" type="number">
            <prompt>
                How much is the <value expr="units" />
                price for
                <value expr="product" />
                ?
                Enter the price and press hash
            </prompt>

            <filled>
                <assign name="price" expr="form_price" />
            </filled>
        </field>


        <filled>
            <goto next="#submission" />
        </filled>

    </form>

    <!-- TODO repeating and confirmation -->

    <form id="submission">
        <block>
            <prompt>
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/submission_goodbye.mp3" />
            </prompt>
            <!-- <assign name="product" expr="'Shea Butter'" />
            <assign name="units" expr="'Liters'" />
            <assign name="price" expr="'30'" />
            <assign name="quantity" expr="'20'" /> -->

            <data name="submission_response" src="http://forest-marche.herokuapp.com/api/v1/offers" method="post" fetchtimeout="10s" namelist="product units price quantity session.callerid" />
            <assign name="response" expr="submission_response" />
        </block>
    </form>

    <catch event="error.badfetch">
        <prompt bargein="false">Submission responded with BadFetch</prompt>
    </catch>

</vxml>