<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="http://webhosting.voxeo.net/170418/www/root.vxml">

    <property name="inputmodes" value="dtmf" />

    <var name="language" expr="'en_recordings'" />
    <assign name="language" expr="'en_recordings'" />

    <form id="greeting">
        <block>
            <prompt>
            25
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/welcome.mp3'" />
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/welcome.mp3'" />
                <break time="500" />
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings/welcome.mp3" />
            </prompt>
            <!-- <goto next="#menu_product" /> -->
            <goto next="#language_selection" />
        </block>
    </form>

     <menu id="language_selection" scope="dialog">
        <prompt><enumerate><value expr="_prompt"/></enumerate></prompt>
        <choice dtmf="1" event="english_selected">For english select 1.</choice>
        <choice dtmf="2" event="french_selected">
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings/lang_select.mp3" />
        </choice> 
        <nomatch>
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_wronginput.mp3" />
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings/lang_wronginput.mp3" />
        <reprompt /></nomatch>
        <noinput>
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_noinput.mp3" />
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings/product_noinput.mp3" />
        <reprompt /></noinput>
    </menu>   

    <var name="lang" expr="'en_recordings'" />

    <catch event="english_selected">
        <assign name="language" expr="'en_recordings'" />
        <prompt>English selected.</prompt>
        <goto next="#menu_product" />
    </catch>
    <catch event="french_selected">
        <assign name="language" expr="'fr_recordings'" />
        <prompt xml:lang="fr-fr">Français sélectionné</prompt>
        <goto next="#menu_product" />
    </catch>

    <!-- entering products to sell, main menu -->
    <menu id="menu_product" scope="dialog">

    <!-- Testing an if/else statement -->
        <if cond="language == 'en_recordings'">
            <prompt>English menu</prompt>
        <elseif cond="language == fr_recordings"/>
            <prompt xml:lang="fr-fr">Menu Français</prompt>
        <else />
            <prompt>Condition not working </prompt>
        </if>


        <prompt>
            <!-- <audio src="'http://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + lang + '/product_question.mp3'" /> -->
            <audio src="http://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_question.mp3"/>
        </prompt>

        <prompt>
            <enumerate>
                <break time="1000" />
                For
                <value expr="_prompt" />
                , Press
                <value expr="_dtmf" />
            </enumerate>
        </prompt>

        <choice event="fluid_product_selection" dtmf="1" message="Shea Butter">
            <audio src="http://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_sheabutter.mp3" />
        </choice>
        <choice event="kg_product_selected" dtmf="2" message="Honey">
            <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_honey.mp3" />
        </choice>
        <choice event="kg_product_selected" dtmf="3" message="Essential Oils">
            <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/product_oils.mp3" />
        </choice>

        <noinput>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/product_noinput.mp3'" />
            <reprompt />
        </noinput>

        <nomatch>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/product_wronginput.mp3'" />
            <reprompt />
        </nomatch>
    </menu>


    <!-- event for product selection-->
    <catch event="fluid_product_selection">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <assign name="units" expr="'liters'" />
        <goto next="#details" />
    </catch>


    <catch event="kg_product_selected">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <assign name="units" expr="'kilograms'" />
        <goto next="#details" />
    </catch>


    <form id="details">
        <field name="form_quantity" type="number">
            <prompt>
                How many
                <value expr="units" />
                of
                <value expr="product" />
                ?
                Enter the quantity and press hash
            </prompt>

            <filled>
                <assign name="quantity" expr="form_quantity" />
            </filled>
        </field>


        <field name="form_price" type="number">
            <prompt>
                How much is the <value expr="units" />
                price for
                <value expr="product" />
                ?
                Enter the price and press hash
            </prompt>

            <filled>
                <assign name="price" expr="form_price" />
            </filled>
        </field>


        <filled>
            <goto next="#submission" />
        </filled>

    </form>

    <!-- TODO repeating and confirmation -->

    <form id="submission">
        <block>
            <prompt>
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/submission_goodbye.mp3" />
            </prompt>
            <!-- <assign name="product" expr="'Shea Butter'" />
            <assign name="units" expr="'Liters'" />
            <assign name="price" expr="'30'" />
            <assign name="quantity" expr="'20'" /> -->

            <data name="submission_response" src="http://forest-marche.herokuapp.com/api/v1/offers" method="post" fetchtimeout="10s" namelist="product units price quantity session.callerid" />
            <assign name="response" expr="submission_response" />
        </block>
    </form>

    <catch event="error.badfetch">
        <prompt bargein="false">Submission responded with BadFetch</prompt>
    </catch>

</vxml>