<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="http://webhosting.voxeo.net/170418/www/root.vxml">

<data name="offerrequest" src="http://forest-marche.herokuapp.com/api/v1/offers" method="get"/>
<var name="offers" expr="offerrequest.data"/>


    <property name="inputmodes" value="dtmf" />

    <var name="language" expr="'en_recordings'" />
    <var name="product" expr="'no product selected'" />
    <assign name="language" expr="'en_recordings'" />

    <form id="greeting">
        <block>
            <prompt>
            17
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings2/welcome.mp3'" />
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings2/welcome.mp3" />
            </prompt>
            <!-- <goto next="#menu_product" /> -->
            <goto next="#language_selection" />
        </block>
    </form>

     <menu id="language_selection" scope="dialog">
        <prompt><enumerate><value expr="_prompt"/></enumerate></prompt>
        <choice dtmf="1" event="english_selected">
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings2/select_english.mp3'" />
        </choice>
        <choice dtmf="2" event="french_selected">
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings2/select_french.mp3" />
        </choice> 
        <nomatch>
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings2/no_option_match.mp3" />
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings2/no_option_match.mp3" />
        <reprompt /></nomatch>
        <noinput>
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings2/question_repeat.mp3" />
        <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/fr_recordings2/question_repeat.mp3" />
        <reprompt /></noinput>
    </menu>   

    <var name="lang" expr="'en_recordings'" />

    <catch event="english_selected">
        <assign name="language" expr="'en_recordings2'" />
        <goto next="#customer_type" />
    </catch>
    <catch event="french_selected">
        <assign name="language" expr="'fr_recordings2'" />
        <goto next="#customer_type" />
    </catch>

    <menu id="customer_type" scope="dialog">
        <prompt> 
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/buy_or_sell_product.mp3'" />
        </prompt>
        <prompt><enumerate><value expr="_prompt" /></enumerate></prompt>
            <choice dtmf="1" event="buy_selected">
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/buy_product_select.mp3'" />
            </choice>
            <choice dtmf="2" event="sell_selected">
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/sell_product_select.mp3'" />
            </choice>
        <nomatch>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/no_option_match.mp3'" />
        <reprompt /></nomatch>
        <noinput>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/question_repeat.mp3'" />
        <reprompt /></noinput>
    </menu>

    <catch event="buy_selected">
        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/buy_selected.mp3'" />
        </prompt>
        <goto next="#buy_menu" />
    </catch>
    <catch event="sell_selected">
        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/sell_selected.mp3'" />
        </prompt>
        <goto next="#sell_menu" />
    </catch>


    <menu id="buy_menu" scope="dialog">
        <prompt><break time="200" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select_product_to_buy.mp3'" />
        </prompt>
        
        <prompt>
                <enumerate>
                    <break time="1000" />
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/for.mp3'" />
                    <value expr="_prompt" />
                </enumerate>
        </prompt>
        <choice event="buy_product_selected" dtmf="1" messageexpr="'shea_butter'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/shea_butter.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/1.mp3'" />
        </choice>
        <choice event="buy_product_selected" dtmf="2" messageexpr="'honey'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/honey.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/2.mp3'" />
        </choice>
        <choice event="buy_product_selected" dtmf="3" messageexpr="'essential_oils'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/essential_oils.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/3.mp3'" />
        </choice>
    </menu>

     <catch event="buy_product_selected">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/selected.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + product + '.mp3'" />
        </prompt>
        <goto next="#list_offers" />
    </catch>

    <var name="iterator" expr="1" />
    <var name="selected_offer" expr="'none chosen'" />
    <form id="list_offers">
        <field name="offer_selection">
            <grammar version="1.0" root="keypress" mode="dtmf" >
                <rule id="keypress" scope="public">
                    <one-of>
                        <item> 1 </item>
                        <item> 2 </item>
                        <item> 3 </item>
                        <item> 4 </item>
                        <item> 5 </item>
                        <item> 6 </item>
                        <item> 7 </item>
                        <item> 8 </item>
                        <item> 9 </item>
                        <item> 0 </item>
                    </one-of>
                </rule>
            </grammar>
            <prompt>
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select_product_to_buy.mp3'" />
                <foreach item="offer" array="offers">
                <if cond="product == offer.product_lower">
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + iterator + '.mp3'" />
                    <break time="500ms"/>
                    <value expr="offer.price"/>
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/franc.mp3'" />
                    <break time="500ms"/>
                    Per
                    <value expr="offer.unit" />
                    <break time="1000ms"/>
                    <break time="1000ms"/>
                    Availability:
                    <value expr="offer.quantity" />
                    <break time="1000ms"/>
                    <value expr="offer.unit" />
                    <assign name="iterator" expr="iterator + 1" />
                    <break time="500ms"/>
                </if>
                <break time="300ms"/>
            </foreach>
            End list
            </prompt>

            <filled>
                <assign name="iterator" expr="1" />
                <prompt>
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/selected.mp3'" />
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + offer_selection + '.mp3'" />
                    <foreach item="offer" array="offers">
                        <if cond="product == offer.product_lower">
                            <if cond="offer_selection == iterator">
                                <assign name="selected_offer" expr="offer"/>
                            </if>
                            <assign name="iterator" expr="iterator + 1" />
                        </if>
                    </foreach>
                </prompt>
                <if cond="selected_offer == 'none chosen'">
                    <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/no_product_match.mp3'" />
                    <assign name="iterator" expr="1" />
                    <assign name="selected_offer" expr="'none chosen'" />
                    <goto next="#list_offers" />
                <else />
                    <goto next="#buy_details" />
                </if>
            </filled>

             <noinput>
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/product_list_repeat.mp3'" />
                <assign name="iterator" expr="1" />
                 <reprompt />
            </noinput>
        </field>
    </form>


    <var name="buy_quantity" expr="0" />
    <form id="buy_details">
        <field name="buy_quantity_form" type="number">
            <prompt>
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/how_many.mp3'" />
                <value expr="selected_offer.unit" />
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/of.mp3'" />
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + selected_offer.product_lower + '.mp3'" />     
                Would you like to buy?           
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/enter_quantity.mp3'" />
            </prompt>

            <filled>
                <assign name="buy_quantity" expr="buy_quantity_form" />
                Selected:
                <value expr="buy_quantity" />
                <goto next="#confirm_buy" />
            </filled>
        </field>
    </form>

     <menu id="confirm_buy" scope="dialog">
        <prompt>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/are_you_sure_buy.mp3'" />
        <break time="500ms"/>
        <value expr="buy_quantity"/>
        <break time="500ms"/>
        <value expr="selected_offer.unit"/>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/of.mp3'" />
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + selected_offer.product_lower + '.mp3'" />
        <break time="500ms"/>
        For 
        <break time="500ms"/>
        <value expr="selected_offer.price"/>
        <break time="500ms"/>
        Per
        <break time="500ms"/>
        <value expr="selected_offer.unit"/>
        <break time="500ms"/>
        By confirming you consent to you phone number being shared with Foret marchet.
        
        <break time="500ms"/>
            <enumerate>
                <break time="1000" />
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/for.mp3'" />
                <value expr="_prompt" />
            </enumerate>
        </prompt>

        <choice event="confirm_buy_yes" dtmf="1" messageexpr="'yes'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/yes.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/1.mp3'" />
        </choice>
        <choice event="confirm_buy_no" dtmf="2" messageexpr="'no'">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/no.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/2.mp3'" />
        </choice>
         <nomatch>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/no_option_match.mp3'" />
        <reprompt /></nomatch>
        <noinput>
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/question_repeat.mp3'" />
        <reprompt /></noinput>
    </menu>

    <catch event="confirm_buy_yes">
        <prompt>
            <break time="200" />
        </prompt>
        <!-- Do the database stuff here -->
        <!-- <value expr="selected_offer.id"/> -->
        <var name="offer_id" expr="selected_offer.id" />
        <var name="quantity" expr="buy_quantity" />
        <submit next="http://forest-marche.herokuapp.com/api/v1/bids" method="post" fetchtimeout="15s" namelist="selected_offer.id buy_quantity session.callerid" />
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/submit_success.mp3'" />
        <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/thanks_for_using.mp3'" />
    </catch>

    <catch event="confirm_buy_no">
        <break time="500" />
        <goto next="#customer_type" />
    </catch>

<!-- <form id="send_bid">

</form> -->

   
    <!-- entering products to sell, main menu -->
    <menu id="sell_menu" scope="dialog">

        <prompt>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select_product_to_sell.mp3'" />
        </prompt>

        <prompt>
            <enumerate>
                <break time="1000" />
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/for.mp3'" />
                <value expr="_prompt" />
            </enumerate>
        </prompt>

        <choice event="fluid_product_selection" dtmf="1" message="shea_butter">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/shea_butter.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/1.mp3'" />
        </choice>
        <choice event="kg_product_selected" dtmf="2" message="honey">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/honey.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/2.mp3'" />
        </choice>
        <choice event="kg_product_selected" dtmf="3" message="essential_oils">
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/essential_oils.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/select.mp3'" />
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/3.mp3'" />
        </choice>

        <noinput>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/product_list_repeat.mp3'" />
            <reprompt />
        </noinput>

        <nomatch>
            <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/no_product_match.mp3'" />
            <reprompt />
        </nomatch>
    </menu>


    <!-- event for product selection-->
    <catch event="fluid_product_selection">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <assign name="units" expr="'liters'" />
        <goto next="#details" />
    </catch>


    <catch event="kg_product_selected">
        <prompt>
            <break time="200" />
        </prompt>
        <assign name="product" expr="_message" />
        <assign name="units" expr="'kilograms'" />
        <goto next="#details" />
    </catch>


    <form id="details">
        <field name="form_quantity" type="number">
            <prompt>
                How many
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/how_many.mp3'" />
                <value expr="units" />
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/of.mp3'" />
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language + '/' + product + '.mp3'" />                
                <audio expr="'https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/' + language '/enter_quantity.mp3'" />
            </prompt>

            <filled>
                <assign name="quantity" expr="form_quantity" />
            </filled>
        </field>


        <field name="form_price" type="number">
            <prompt>

                How much is the <value expr="units" />
                price for
                <value expr="product" />
                ?
                Enter the price and press hash
            </prompt>

            <filled>
                <assign name="price" expr="form_price" />
            </filled>
        </field>


        <filled>
            <goto next="#submission" />
        </filled>

    </form>

    <!-- TODO repeating and confirmation -->

    <form id="submission">
        <block>
            <prompt>
                <audio src="https://raw.githubusercontent.com/erewl/ICT4D_group_16_NTFP_marketplace/main/en_recordings/submission_goodbye.mp3" />
            </prompt>
            <!-- <assign name="product" expr="'Shea Butter'" />
            <assign name="units" expr="'Liters'" />
            <assign name="price" expr="'30'" />
            <assign name="quantity" expr="'20'" /> -->

            <!-- <data name="submission_response" src="http://forest-marche.herokuapp.com/api/v1/offers" method="post" fetchtimeout="10s" namelist="product units price quantity session.callerid" /> -->
            <data name="submission_response" src="http://forest-marche.herokuapp.com/api/v1/offers" method="post" fetchtimeout="10s" namelist="product units price quantity session.callerid" />

            <assign name="response" expr="submission_response" />
        </block>
    </form>

    <catch event="error.badfetch">
        <prompt bargein="false">Submission responded with BadFetch</prompt>
    </catch>

</vxml>