<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="http://webhosting.voxeo.net/170418/www/root.vxml">

    <property name="inputmodes" value="dtmf" />

    <form id="submission">
        <block>
            <prompt>
                We are submitting this offer now to our database.
                <break time="500" />
                Good Bye!
            </prompt>
            <assign name="product" expr="Shea Butter" />
            <assign name="units" expr="Liters" />
            <assign name="price" expr="30" />
            <assign name="quantity" expr="20" />

            <submit 
                next="http://forest-marche.herokuapp.com/api/v1/offers" 
                method="post" 
                fetchtimeout="10s" 
                namelist="product units price quantity" />
            <disconnect />
        </block>
    </form>

</vxml>